### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Recuperar todas las peliculas por un genero
GET http://localhost:3000/movies?genre=Action

### Crear una pelicula
POST http://localhost:3000/movies
Content-Type: application/json

{
  "title": "Shrek",
  "rate": 9,
  "year": 2001,
  "director": "Andrew Adamson",
  "duration": 90,
  "poster": "https://example.com/shrek.jpg",
  "genre": ["Action", "Comedy", "Drama"]
}

### Editar una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "rate": 8.5
}